@import "../../style/variables";

.single-coffee-page {
  &__wrapper {
    display: grid;
    grid-template: auto / repeat(2, minmax(200px, 400px));
    gap: 22px;
    justify-content: center;
    margin-top: 70px;
  }

  &__specifications {
    // width: 800px;
    margin: 0 auto;
    grid-column-start: 1;
    grid-column-end: 3;
    width: 800px;
  }

  &__img {
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      object-fit: cover;
      max-width: 100%;
      height: 360px;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    width: 420px;
  }

  &__country {
    margin-top: 25px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $text-color;
  }

  &__descr,
  &__sku {
    margin-top: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 20px;
    color: $text-color;
  }

  &__price {
    margin-top: 16px;
    font-weight: 400;
    font-size: 14px;
    line-height: 35px;
    color: $text-color;

    &_font-size {
      font-size: 24px;
    }
  }

  &__back {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    text-decoration: none;
  }

  &__back-btn {
    height: 40px;
    padding: 0 10px;
    font-weight: 400;
    font-size: 24px;
    line-height: 20px;
    color: $text-color;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid $text-color;
    transition: 0.3s all;

    &:hover {
      background: rgb(252, 113, 7);
    }
  }
}

table {
  margin: 15px 10px 0 10px;
  table-layout: fixed;
  border-collapse: collapse;
}

.weight {
  font-weight: 700;
}

td {
  padding: 5px;
  padding-left: 15px;
  border-bottom: 1px solid #ddd;
  line-height: 16px;
  overflow: auto;
  white-space: wrap;
  width: 25%;
}

@media (max-width: 1200px) {

}

@media (max-width: 991px) {
  .single-coffee-page {
    &__wrapper {
      grid-template: repeat(2, auto) / auto;
      column-gap: 0;
    }

    &__specifications {
      width: 100%;
    }

    &__img {
      margin-right: 15px;
    }
  }
}

@media (max-width: 767px) {
  .single-coffee-page {
    &__img img {
      height: 280px;
    }

    &__wrapper {
      grid-template: repeat(2, auto) / auto;
      row-gap: 10px;
    }
  }
}

@media (max-width: 575px) {
  .single-coffee-page {
    &__wrapper {
      margin-top: 20px;
    }
    &__info {
      display: flex;
      flex-direction: column;
      width: 320px;
      padding: 0 10px;
    }
  }
  td {
    padding: 0;
    font-size: 11px;
  }
}